# korea-open-api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soten/openapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soten/openapi/: App.kt  MainActivity.kt
app/src/main/java/com/soten/openapi/data/local/db/: AppDatabase.kt
app/src/main/java/com/soten/openapi/data/local/db/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/soten/openapi/data/local/db/entity/: MovieEntity.kt  RemoteKey.kt
app/src/main/java/com/soten/openapi/data/mapper/: MovieMapper.kt
app/src/main/java/com/soten/openapi/data/remote/api/: ApiInfo.kt  MovieApi.kt
app/src/main/java/com/soten/openapi/data/remote/interceptor/: ApiInterceptor.kt
app/src/main/java/com/soten/openapi/data/remote/response/: MovieListResponse.kt
app/src/main/java/com/soten/openapi/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/soten/openapi/data/source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/soten/openapi/data/source/paging/: MovieRemoteMediator.kt
app/src/main/java/com/soten/openapi/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/soten/openapi/domain/models/: MovieModel.kt
app/src/main/java/com/soten/openapi/domain/repository/: MovieRepository.kt
app/src/main/java/com/soten/openapi/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/soten/openapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/soten/openapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
